:root {
    --blanco: #ffffff;
    --oscuro: #212121;
    --primario: #FFC107;
    --secundario: #0097a7;
    --gris: #757575;
    --fuente-principal: 3.8rem;
    --gris-gradiente: #DFE9F3;
}


/* 1 rem = 10px se configura con font-size:62.5%; en hmtl y 16px en body*/


/* Globales */

html {
    font-size: 62.5%;
    box-sizing: border-box;
    /* hack para Box Model */
    /* scroll-snap-type: y mandatory; */
}


/* Scroll snap */


/* .scroll,
.navegacion-principal,
.formulario,
.footer {
    scroll-snap-align: center;
    scroll-snap-stop: always;
} */

body {
    font-size: 16px;
    font-family: 'Krub', sans-serif;
    background-image: linear-gradient(to top, var(--gris-gradiente) 0%, var(--blanco) 100%);
}

*,
*:before,
*:after {
    box-sizing: inherit;
    /* Hack para box model */
}

.boton {
    background-color: var(--secundario);
    color: var(--blanco);
    font-weight: 700;
    text-decoration: none;
    padding: 1rem 3rem;
    margin-top: 1rem;
    font-size: 2rem;
    text-transform: uppercase;
    border-radius: .5rem;
    width: 90%;
    /* Modificar al 100 con un media querie */
    text-align: center;
    border: none;
}

.boton:hover {
    cursor: pointer;
}

@media (min-width: 768px) {
    .boton {
        width: auto;
    }
}

.contenedor {
    max-width: 110rem;
    margin: 0 auto;
}

.sombra {
    -webkit-box-shadow: 0px 5px 15px 0px rgba(79, 79, 79, 0.66);
    -moz-box-shadow: 0px 5px 15px 0px rgba(79, 79, 79, 0.66);
    box-shadow: 0px 5px 15px 0px rgba(79, 79, 79, 0.66);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 1rem;
}


/* Tipografía */

h1 {
    font-size: 3.8rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.8rem;
}

h1,
h2,
h3 {
    text-align: center;
}

.titulo span {
    font-size: 2rem;
}


/* Utilidades */

.w-sn-100 {
    width: 100%;
}

@media (min-width: 768px) {
    .w-sn-100 {
        width: auto;
    }
}

.flex {
    display: flex;
}

.alinear-derecha {
    justify-content: flex-end;
}


/* navegación principal */

.nav-bg {
    background-color: var(--secundario);
}

.navegacion-principal {
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media (min-width: 768px) {
    .navegacion-principal {
        flex-direction: row;
        justify-content: space-evenly;
    }
}

.navegacion-principal a {
    padding: 1rem;
    color: var(--blanco);
    text-decoration: none;
    font-size: 2rem;
}

.navegacion-principal a:hover {
    background-color: var(--primario);
    color: var(--oscuro);
}


/* hero */

.hero {
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    position: relative;
    margin-bottom: 2rem;
}

.contenido-hero {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.6);
    bottom: 0;
    right: 0;
    left: 0;
    top: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contenido-hero h2,
.contenido-hero p {
    color: var(--blanco);
}

.contenido-hero .ubicacion {
    display: flex;
    align-items: flex-end;
}


/* Servicios */

@media (min-width: 768px) {
    .servicios {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 1rem;
    }
}

.servicio {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.servicio h3 {
    color: var(--secundario);
    font-weight: normal;
}

.servicio p {
    line-height: 2rem;
    text-align: center;
}

.servicio .iconos {
    height: 15rem;
    width: 15rem;
    background-color: var(--primario);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}


/* Contacto */

.formulario {
    background-color: rgb(77, 77, 77);
    border-radius: 1rem;
    width: min(70rem, 100%);
    /* Sirve para ahorrarnos media queries */
    margin: 0 auto;
    padding: 2rem;
}

.formulario fieldset {
    border: none;
}

.formulario legend {
    display: block;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 2rem;
    font-size: 1.8rem;
    color: var(--primario);
    font-weight: bold;
    text-transform: uppercase;
}

@media (min-width: 768px) {
    .contenedor-campos {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto 20rem;
        column-gap: 1rem;
        margin-bottom: 2rem;
    }
}

.campo:nth-child(3),
.campo:nth-child(4) {
    grid-column: 1 / 3;
}

.campo {
    margin-bottom: 1rem;
}

.campo label {
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}

.input-text {
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: 1rem;
}

.campo textarea {
    height: 20rem;
}


/* Footer */

.footer {
    text-align: center;
}